# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8


def exp(a, b, n):
    if b == 1:
        return a
    return exp(a * n, b - 1, n)


a = int(input("Введите основание степени: "))
b = int(input("Введите показатель степени: "))
n = a

print(exp(a, b, n))
