# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

import math

s = int(input("Введите число: "))
if (s % 3 == 0) and (s % 2 == 0):
    avg = math.ceil(s / 3)
    a1 = math.ceil(avg / 2)
    a2 = avg * 2
    print(a1, a2, a1)
else:
    print("Число не подходит под условие задачи")
