# Задача 18: Требуется найти в массиве A[1..N] самый
# близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число
# N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка
# содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

from random import randint

n = int(input("Введите количество элементов массива: "))
a = [randint(0, 10) for _ in range(n)]
print(a)
diff = {}
x = int(input("Число для поиска: "))

if x not in a:
    for i in a:
        diff[i] = abs(x - i)
    print(f"Ближайший по велечине элемент: {min(diff, key=diff.get)}")
else:
    for i in a:
        if x == i:
            print(i)
            break
