# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

n = int(input())
k = 0
num = []
while 2**k < n:
    num.append(2**k)
    k += 1
print(*num)

# Эталонное решение

n = int(input())
i = 0
while 2**i <= n:
    print(2**i)
    i += 1
