# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

from random import randint

n = int(input("Введите количество монеток: "))
count = 0
coins = [randint(0, 1) for _ in range(n)]
print(*coins)
for i in coins:
    if i == 0:
        count += 1
print(count)
