# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n, m = int(input("Введите кол-во элементов 1го множества: ")), int(
    input("Введите количество элементов 2го множества: ")
)
numbers_1 = {int(input("Введите число для 1го множества: ")) for _ in range(n)}
numbers_2 = {int(input("Введите число для 2го множества: ")) for _ in range(m)}
inter = sorted(numbers_1.intersection(numbers_2))
print(*inter)
