# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно
# ввести с клавиатуры. Формула для получения n-го члена
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

num, k, n = (
    int(input("Введите первый элемент: ")),
    int(input("Введите разность: ")),
    int(input("Введите количество элементов: ")),
)
progress = list() * n
for i in range(n):
    progress.append(num)
    num += k
print(progress)
